<!DOCTYPE html>
<html lang="en">
   <head>
      <style>
*{
    margin:0;
    padding:0;
}

.container{
    background-color:#335c55;
    min-height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
}

.card{
    height:200px;
    width:350px;
    background-image: linear-gradient(to right top,#1D3634,#2C514C);
    border-radius:10px;
    overflow:hidden;
    position:relative;
    cursor:pointer;
}

.card .circle{
    position:absolute;
    height:150px;
    width:150px;
    background-color:#fff;
    border-radius:50%;
    opacity:0.1;
    top:-60px;
    right:-60px;
    transition:all 0.5s;
    
}

.card:hover .circle{
    height:200px;
    width:200px;
}

.top-div{
    display:flex;
    justify-content:space-between;
    align-items:center;
    position:relative;
}

.chip-image{
    padding:15px;
}

.chip-image img{
    width:30px;
}

.plus-sign{
    position:absolute;
    top:0px;
    right:70px;
    
}


.plus-sign::before{
    content:'';
    position:absolute;
    height:10px;
    width:10px;
    background-color:#fff;
    top:25px;
    left:31px;
    transform:rotate(45deg);
    
}

.plus-sign span:nth-child(1){
    position:absolute;
    height:70px;
    width:2px;
    left:35px;
    background-color:#fff;
}
.plus-sign span:nth-child(2){
    position:absolute;
    height:2px;
    width:70px;
    top:30px;
    background-color:#fff;
}

.card-details{
    padding:0 12px;
    margin-top:25px;
}

.card-number{
    font-size:20px;
    color:#fff;
}

.card-number span{
    padding:0px 4px;
}

.card-details .date{
    padding:0px 4px;
    color:#BDC3CB;
    font-size:13px;
    
}


.ownername {
    color:#fff;
     
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin-top:20px;
    padding:0px 20px;
    
    
}

.ownername span{
    
    font-size:13px;
    text-transform:uppercase;
}

.ownername img{
    
    width:30px;
}
https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js
Copy CDN
https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css
      </style>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   </head>

   <body>
    <div class="container">
        <div class="card-outer">
        <div class="card">
            <span class="circle"></span>
            <div class="top-div">
              <div class="chip-image">
                <img src="https://i.imgur.com/lRG4VIS.png">
              </div>
            
              <div class="plus-sign">
                <span></span>
                <span></span>
              </div>
            </div>
            
            <div class="card-details">
                <div class="card-number">
                    <span>4800</span>
                    <span>4800</span>
                    <span>4800</span>
                    <span>4800</span>
                </div>
                <div class="date">
                    <span>11/25</span>
                </div>
            </div>
            <div class="ownername">
               
                    <span>john smith</span>
                    <img src="https://imgur.com/KpIC2Cs.png">    
                  
            </div>
            
            
        </div>
        </div>
    </div>
   </body>
</html>