<!DOCTYPE html>
<html>
    <head>
        <style>
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
.container{
    min-height:120vh;
    height:scroll;
    display:flex;
    justify-content:center;
    align-items:center;
    background-color:#eee;
}
.container .card{
     margin:50px 0;
    height:auto;
    width:800px;
    background-color:#f7f7f9;
    position:relative;
    box-shadow:0 15px 30px rgba(0,0,0,0.1);
    font-family: 'Source Sans Pro', sans-serif;
   
    
}
.container .card .form{
    width:100%;
    height:100%;
    display:flex;
}
.container .card .left-side{
    width:50%;
    background-color:#f7f7f9;
    height:100% !important;
     padding:30px;
}
/*left-side-start*/
.left_top{
    margin-top:30px;
    display:flex;
    justify-content:space-between;
}
.img_sec{
    display:flex;
    justify-content:center;
}
.img_sec img{
    width:40px;
}
.img_text{
    margin-left:10px;
}
.img_text p{
    font-size:13px;
    font-weight:800;
    color:#87879a;
}
.access{
    margin-top:30px;
}
.access p{
    margin-top:10px;
    font-size:13px;
    font-weight:600;
}
.input_text{
    margin-top:20px;
    position:relative;
    width:100%;
}
input[type="password"]{
    height:45px;
    width:100%;
    border:none;
    outline:0;
    border-radius:10px;
    padding:5px 10px;
    padding-right:33px;
}
input[type="text"]{
    height:45px;
    width:100%;
    border:none;
    outline:0;
    border-radius:10px;
    padding:5px 10px;
    padding-right:33px;
}
.input_text span{
    display:flex;
    justify-content:center;
    align-items:center;
    height:20px;
    width:20px;
    border-radius:50%;
    border:1px solid #4f4e55;
    position:absolute;
    top:13px;
    right:7px;
   
}
.input_text span .fa-eye-slash{
    margin-top:2px;
     font-size:14px;
     cursor:pointer;
     transition:all 0.5s;
     margin-right:1px;
}
.fa-eye{
    margin-top:2px;
     font-size:14px;
     cursor:pointer;
     transition:all 0.5s;
      margin-right:1px;
}
.left_last{
    margin-top:20px;
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.left_last p{
    font-size:13px;
    color:#8e8fa0;
}
.left_last button{
    height:45px;
    width:50%;
    border:none;
    background-color:#7047eb;
    color:#fff;
    font-size:13px;
    cursor:pointer;
    transition:all 0.5s;
    border-radius:10px;
}
.left_last button:hover{
    background-color:#3d11c1;
}









/*left-side-end*/
.container .card .right-side{
    width:50%;
    background-color:#fff;
    height:100%;
     padding:30px;
}
/*right-side-start*/
.right_img{
    display:flex;
    justify-content:center;
    flex-direction:column;
    align-items:center;
}
.right_img img{
    width:40px;
}
.right_img h3{
    margin-top:10px;
}
.date_status{
    display:flex;
    align-items:center; 
    gap:20px;
    margin-top:10px;
}
.status{
    display:flex;
    gap:10px
}
.status span{
    font-size:13px;
}
.status span i{
    margin-right:5px;
    color:#4fd289;
    font-size:15px;
}
.date{
     display:flex;
    gap:10px;
}
.date p{
    font-size:13px;
}
.summary{
    margin-top:20px;
    height:45px;
    width:100%;
    background-color:#f7f7f9;
    display:flex;
    padding:5px 10px;
    justify-content:space-between;
    align-items:center;
}
.right_top{
    margin-top:20px;
}
.right_top p{
    font-size:13px;
}
.right_details {
    margin-top:20px;
}
.order_deatils{
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin-bottom:10px;
    position:relative;
}
.order_deatils p{
    font-size:13px;
}
.order_deatils span{
    height:20px;
    width:60px;
    background-color:#f7f7f9;
    font-size:13px;
    display:flex;
    justify-content:center;
    align-items:center;
    font-weight:900;
    position:absolute;
    left:70px;
}
.total p{
    font-weight:900;
    font-size:15px;
}
.fig span{
    height:40px;
    width:50px;
    background-color:#f7f7f9;
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:13px;
    font-weight:800;
}
.fig_img h4{
    font-size:13px;
}
.right_top button{
    border:none;
    background-color:#7047eb;
    width:70px;
    font-size:12px;
    color:#fff;
    border-radius:7px;
    cursor:pointer;
    transition:all 0.5s;
}
.right_top button:hover{
    background-color:#3d11c1;
}
.right_h4{
    font-size:13px;
}
.right_pics img{
    width:20px;
    height:20px;
}

.right_p p{
    font-size:13px;
    font-weight:800;
  

}
.right_p p i{
   margin-right:5px;
}
.right_pics .fa-check-circle-o{

    color:#4fd289;
    font-size:18px;
    
}
.generate{
    margin-top:30px;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
}
.generate button{
    height:45px;
    width:150px;
    border:none;
    background-color:#7047eb;
    border-radius:9px;
    cursor:pointer;
    transition:all 0.5s;
    color:#fff;
    font-size:13px;
}
.generate button:hover{
    background-color:#3d11c1;
}
.powered{
    margin-top:50px;
    margin-bottom:20px;
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:13px;
    color:#87889a;
}
.powered img{
    width:30px;
}















/*right-side-end*/
@media (max-width:750px) {
    .container .card {
        max-width: 350px;
        height:scroll;
        height:auto;
    }
    .container .card .right-side {
 
          width:100%;
    }
    .container .card .left-side {
          display: none;   
    }
}https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css
        </style>
        <script>
            var click_eye=document.querySelector(".fa-eye-slash");
var pass_type=document.querySelector(".pass");
var seteye=document.querySelector(".eyes");

click_eye.addEventListener('click',function(){
    if(pass_type.type=="password"){
        pass_type.type="text";
        seteye.classList.remove('fa-eye-slash');
        seteye.classList.add('fa-eye');
    }
    else{
        pass_type.type="password";
        seteye.classList.add('fa-eye-slash');
        seteye.classList.remove('fa-eye');
    }
   
});
        </script>
    </head>
    <body>
        <div class="container">
            <div class="card">
                   <div class="form">
                       <div class="left-side">
                           <h3>My Orders</h3>
                           <div class="left_top">
                               <div class="img_sec">
                                   <img src="https://imgur.com/U1bRtiA.png">
                                   <div class="img_text">
                                       <h4>Wireframing Kit for Figma </h4>
                                       <p>The Basic Kit</p>
                                   </div>
                               </div>
                               <i class="fa fa-long-arrow-right"></i>
                               
                           </div>
                           <div class="access">
                               <h3>Access this later?</h3>
                               <p>Enter a password below to create a Lemon Squeezy account.Keep track of orders and access downloads at any time.</p>
                           </div>
                           <div class="input_text">
                               <input type="password" class="pass">
                               <span><i class="fa fa-eye-slash eyes"></i></span>
                               
                           </div>
                           <div class="left_last">
                               <p>8 characters minimum</p>
                               <button>Create Account</button>
                           </div>
           
                           
                       </div>
                       <div class="right-side">
                           <div class="right_img">
                               <img src="https://imgur.com/U1bRtiA.png">
                               <h3>Order #1021</h3>
                               <div class="date_status">
                                   <div class="status">
                                       <h5>Status : </h5>
                                       <span><i class="fa fa-check-circle-o"></i>Paid</span>
                                   </div>
                                   <div class="date">
                                       <h5>Date : </h5>
                                       <p>23 Dec 2021</p>
                                   </div>
                               </div>
                               
                           </div>
                           <div class="summary">
                               <h4>Order Summary</h4>
                               <i class="fa fa-angle-up"></i>
                           </div>
                           <div class="left_top right_top">
                               <div class="img_sec">
                                   <img src="https://imgur.com/U1bRtiA.png">
                                   <div class="img_text">
                                       <h4>Wireframing Kit for Figma </h4>
                                       <p>The Basic Kit</p>
                                   </div>
                               </div>
                               <p>$19.99</p>
                               
                           </div>
                           <div class="right_details">
                               <div class="order_deatils">
                                   <h5>Subtotal : </h5>
                                   <p>$19.99</p>
                               </div>
                               <div class="order_deatils">
                                   <h5>Discount : </h5>
                                   <span>Pizzo 20</span>
                                   <p>-$5.00</p>
                               </div>
                               <div class="order_deatils">
                                   <h5>VAT(20%) : </h5>
                                   <p>$3.00</p>
                               </div>
                               <div class="order_deatils total">
                                   <h4>Total : </h4>
                                   <p>$17.99</p>
                               </div>
                           </div>
                           <div class="summary">
                               <h4>Files (2)</h4>
                               <i class="fa fa-angle-down"></i>
                           </div>
                           <div class="left_top right_top">
                               <div class="img_sec fig">
                                   <span>.fig</span>
                                   <div class="img_text fig_img">
                                       <h4>wireframing-kit-for-figma.fig </h4>
                                       <p>8.3 MB</p>
                                   </div>
                               </div>
                               <button>Download</button>
                               
                           </div>
                           <div class="left_top right_top">
                               <div class="img_sec fig">
                                   <span>.fig</span>
                                   <div class="img_text fig_img">
                                       <h4>Readme.txt</h4>
                                       <p>156 KB</p>
                                   </div>
                               </div>
                               <button>Download</button>
                               
                           </div>
                           <div class="summary">
                               <h4>Licenses (1)</h4>
                               <i class="fa fa-angle-up"></i>
                           </div>
                           <div class="left_top right_top right_h4">
                               <div class="img_sec">
                                   <img src="https://imgur.com/U1bRtiA.png">
                                   <div class="img_text">
                                       <h4>BADAA81E-D3E64CE2-B5838E50...</h4>
                                       <p>Expires on 1 Oct 2021  --Active(1/5)</p>
                                   </div>
                               </div>
                               <p>...</p>
                               
                           </div>
                           <div class="summary">
                               <h4>Timeline (1)</h4>
                               <i class="fa fa-angle-up"></i>
                           </div>
                           <div class="left_top right_top right_h4 right_p">
                               <div class="img_sec right_pics">
                                   <img src="https://imgur.com/AcHLZ5Y.png">
                                   <div class="img_text">
                                       <h4>Email recipt sent</h4>
                                       <p>1 Oct 2020,14:43 </p>
                                   </div>
                               </div>
                               <p><i class="fa fa-arrow-right"></i>emailaddress@email.com</p>
                               
                           </div>
                           <div class="left_top right_top right_h4 right_p">
                               <div class="img_sec right_pics">
                                   <i class="fa fa-check-circle-o"></i>
                                   <div class="img_text">
                                       <h4>Email recipt sent</h4>
                                       <p>1 Oct 2020,14:43 </p>
                                   </div>
                               </div>
                               <p>+$17.99<br>VISA '5545</p>
                               
                           </div>
                           <div class="generate">
                               <button>Generate Invoice</button>
                               <div class="powered">
                                   <img src="https://imgur.com/9P1ZOq7.png">
                                   <p>Powered By Lemon Squeezy</p>
                               </div>
                           </div>
           
                       
           
                       </div>
                   </div>
            </div>
        </div>
    </body>
</html>