<!DOCTYPE html>
<html>
    <head>
        <style>
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
.container{
    min-height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    background-color:#c8c8c8;
}
.container .card{
    margin:50px 0;
    height:auto;
    width:800px;
    background-color:#fff;
    position:relative;
    box-shadow:0 15px 30px rgba(0,0,0,0.1);
    font-family: 'Lato', sans-serif;
}
.container .card .form{
    width:100%;
    height:100%;
    display:flex;
}
.container .card .left-side{
    width:50%;
    background-color:#fff;
    height:100%;
    padding:20px;
}
.fashion{
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.input_text{
    position:relative;
}
input[type="text"]{
    height:40px;
    padding:0 10px;
    outline:0;
    padding-left:25px;
    border:none;
    font-size:14px;
    border-bottom:1px solid #b7b7b7;
    box-sizing:border-box;
    transition:all 0.5s;
}
.fa-search{
    position:absolute;
    left:0;
    color:#b7b7b7;
    top:11px;
    cursor:pointer;
    transition:all 0.5s;
}
.input_text input:focus{
    border-bottom:1px solid blue !important;
}
.input_text input:focus~i{
    color:blue !important;
}
.woman{
    margin-top:20px;
    display:flex;
    gap:10px;
    align-items:center;
}
.woman h5{
    color:#b7b7b7;
}
.woman p{
    font-size:14px;
}
.images{
    margin-top:20px;
    display:flex;
    gap:10px;
}
.images span{
    height:490px;
    width:100%;

}
.images span img{
    height:100%;
    width:100%;
    object-fit:cover;
}
.images .img_girl_left{
    display:flex;
    flex-direction:column;
    gap:10px;
}
.images .img_girl_left span{
    height:140px;
    width:80px;

}
.img_girl_left i{
    margin:auto;
    color:pink;
}
.m_top{
    margin-top:197px !important;
}














.container .card .right-side{
    width:50%;
    background-color:#fff;
    height:100%;
    padding:20px;
}
.top_div{
    display:flex;
    justify-content:end;
    gap:20px;
    font-size:13px;
    font-weight:700;
    color:#c5c5c5;
    cursor:pointer;
    transition:all 0.5s;
}
.top_div span:last-Child{
    color:#000;
     font-weight:700;
}
.top_div span:last-Child i{
    margin-left:5px;
}
.top_div span:nth-child(1):hover{
    color:#000;
}

.top_div span:nth-child(2):hover{
    color:#000;
}
.top_div span:nth-child(3):hover{
    color:#000;
}
.top_div span:nth-child(4):hover{
    color:#000;
}
.indexing{
    margin-top:20px;
    display:flex;
    justify-content:end;
    align-items:center;
    gap:5px;
}
.indexing span{
    font-size:14px;
    cursor:pointer;
}
.indexing span i{
    margin:0 3px;
}
.indexing small{
    font-weight:700;
    cursor:pointer;
}
.right-side h3{
    margin-top:30px;    
}
.right-side h4{
    margin-top:20px;    
}
.designer{
    margin-top:20px;
    display:flex;
    gap:5px;
}
.designer p{
    font-size:14px;
}
.logo{
    display:flex;
    justify-content:start;
    margin-top:20px;
    color:#999999;
    flex-direction:column;
   
}
.logo h3{
    margin:0;
}
.logo p{
    margin-left:23px;
}
.color{
    display:flex;
    margin-top:10px;
    gap:20px;
}

.color span{
    height:25px;
    width:25px;
    border-radius:50%;
    background-color:#000;
    cursor:pointer;
    transition:all 0.5s;
}
.color span:hover{
     border:2px solid #000 !important;
}
.color span:nth-child(1){
    background-color:#ce9b67;
   border:2px solid #ce9b67;
}
.color span:nth-child(2){
    background-color:#6c6161;
   border:2px solid #6c6161;
}
.color span:nth-child(3){
    background-color:#c2c2c2;
   border:2px solid #c2c2c2;
}
.options{
    display:flex;
    gap:20px;
    margin-top:20px;
}
.size select{
    width:100px;
    height:40px;
    border:1px solid #eaeaea;
    outline:0;
    cursor:pointer;

    letter-spacing:1px;
}
.quantity{
    width:100px;
    height:40px;
    border:1px solid #eaeaea;
    display:flex;
    justify-content:center;
    align-items:center;
    gap:13px;
    font-weight:700;
    
}
.quantity i{
    cursor:pointer;
    color:#c1c1c1;
}
.quantity span{
    margin-top:-2px;
}
.options button{
    width:100px;
    height:40px;
    border:1px solid #eaeaea;
    font-size:13px;
    color:#fff;
    cursor:pointer;
    transition:all 0.5s;
    background-color:#725959;
}
.options button:hover{
    background-color:#212121;
}
.open_wish{
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin-top:20px;
    color:#aeaeae;
    font-weight:bold;
    font-size:14px;
}
.wishlist{
    display:flex;
    justify-content:center;
    align-items:center;
    gap:5px;
}
.wishlist .fa-heart-o{
    margin-top:2px;
    cursor:pointer;
    transition:all 0.5s;
}
.fa-heart{
    margin-top:2px;
    cursor:pointer;
    transition:all 0.5s;
    color:red;
}
.description p{
    margin-top:10px;
    font-size:14px;
}
.features{
    margin-top:10px;
}
.features li{
    font-size:14px;
    margin-left:20px;
}
.description p1{
    font-size:14px;
}
.social{
    margin-top:10px;
    display:flex;
    gap:20px;
}
.social i{
    cursor:pointer;
    transition:all 0.5s;
    color:#c2c2c2;
}
.social i:nth-child(1):hover{
    color:#000;
}
.social i:nth-child(2):hover{
    color:#000;
}
.social i:nth-child(3):hover{
    color:#000;
}
.social i:nth-child(4):hover{
    color:#000;
}
.right_women_img{
    margin-top:20px;
    display:flex;
    gap:10px;
}
.right_women_img span{
    height:150px;
    width:100%;
    
}
.right_women_img span img{
    height:100%;
    width:100%;
    object-fit:cover;
}
@media (max-width:750px) {
    .container .card {
        max-width: 350px;
    }
    .container .card .right-side {
              width:100%;
         
    }
    .container .card .left-side {
  
        display: none;
    }
}https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css
        </style>
        <script>
            var plus = document.querySelector(".fa-plus");
var minus = document.querySelector(".fa-minus");
var qty = document.querySelector(".qty");

plus.addEventListener('click',function(){
    var increment=parseInt(qty.innerHTML);
    if(increment<9){
        increment=increment+1;
        qty.innerHTML=increment;
    }
});

minus.addEventListener('click',function(){
    var decrement=parseInt(qty.innerHTML);
    if(decrement>1){
        decrement=decrement-1;
        qty.innerHTML=decrement;
    }
});

var heart=document.querySelector(".fa-heart-o");

heart.addEventListener('click',function(){
    if(heart.classList.contains('fa-heart-o')){
        heart.classList.remove('fa-heart-o');
        heart.classList.add('fa-heart');
    }
    else{
        heart.classList.add('fa-heart-o');
        heart.classList.remove('fa-heart');
    }
   
});
        </script>
    </head>
    <body>
        <div class="container">
            <div class="card">
                   <div class="form">
                       <div class="left-side">
                           <div class="fashion">
                               <h3>Fashion</h3>
                               <div class="input_text">
                                   <input type="text" placeholder="Search">
                                   <i class="fa fa-search"></i>
                               </div>
                           </div>
                           <div class="woman">
                               <h5>Woman</h5>
                               <i class="fa fa-angle-right"></i>
                               <p>Pastel Jacket with Bejewelled Collar</p>
                           </div>
                           <div class="images">
                               <div class="img_girl_left">
                                   <i class="fa fa-angle-up"></i>
                                   <span><img src="https://i.imgur.com/Rq0nf6K.jpg.jpg"></span>
                                   <span><img src="https://i.imgur.com/Rq0nf6K.jpg.jpg"></span>
                                   <span><img src="https://i.imgur.com/Rq0nf6K.jpg.jpg"></span>
                                   <i class="fa fa-angle-down"></i>
                               </div>
                               <span><img src="https://i.imgur.com/Rq0nf6K.jpg.jpg"></span>
                           </div>
                           <div class="right_women_img m_top">
                               <span><img src="https://imgur.com/k6xMg7h.jpg"></span>
                               <span><img src="https://imgur.com/cEi4yel.jpg"></span>
                           </div>
                           
           
                           
                       </div>
                       <div class="right-side">
                           <div class="top_div">
                               <span>Woman</span>
                               <span>Man</span>
                               <span>Designers</span>
                               <span>Wishlist</span>
                               <span>Cart<i class="fa fa-shopping-bag"></i></span>
                           </div>
                           <div class="indexing">
                               <span><i class="fa fa-angle-left"></i> Prev</span>
                               <small>2 of 210</small>
                               <span>Next <i class="fa fa-angle-right"></i></span>
                           </div>
                           <h3>Pastel Jacket With Bejewelled Collar</h3>
                           <h4>79.99 GBP</h4>
                           <div class="designer">
                               <h5>Designer : </h5>
                               <p>Mademoiselle Tambour</p>
                           </div>
                           <div class="logo">
                                   <p>melle</p>
                                   <h3>TAMBOUR</h3>
                                   <h5>Mademoiselle Tambour</h5>
                           </div>
                           <div class="designer">
                               <h5>Color : </h5>
                               <p>Tobacco Brown</p>
                               
                           </div>
                           <div class="color">
                               <span></span>
                               <span></span>
                               <span></span>
                           </div>
                           <div class="options">
                               <div class="size">
                                   <select>
                                       <option>Size : S</option>
                                       <option>Size : M</option>
                                       <option>Size : L</option>
                                       <option>Size : XL</option>
                                   </select>
                               </div>
                               <div class="quantity">
                                   <i class="fa fa-minus"></i>
                                   <span class="qty">1</span>
                                   <i class="fa fa-plus"></i>
                               </div>
                               <button>Add to cart</button>
                           </div>
                           <div class="open_wish">
                               <p>Open sizes guide</p>
                               <div class="wishlist">
                                   <i class="fa fa-heart-o"></i>
                                   <p>Add to Wishlist</p>
                               </div>
                           </div>
                           <div class="description">
                               <h4>Description</h4>
                               <p>Pastel Jacket with Bejewelled collar exclusive pattern by John Malkovich and printed on soft cotton fabric.Made in Italy. </p>
                               <ul class="features">
                                   <li>Quilted Design</li>
                                   <li>Contrasted faux-fur collar </li>
                                   <li>Loops on the shoulder</li>
                                   <li>Side zip pockets</li>
                                   <li>Two side pockets with one press stud fasteneing</li>
                                   <li>Long sleeve with elastic cuff's</li>
                                   <li>Zip fasteneing on the front section</li>
                               </ul>
                               <p>Side length 31.5cm</p>
                               <p1>Back length 56.5cm</p1>
                           </div>
                           <div class="share">
                               <h4>Share</h4>
                               <div class="social">
                                   <i class="fa fa-facebook"></i>
                                   <i class="fa fa-twitter"></i>
                                   <i class="fa fa-pinterest"></i>
                                   <i class="fa fa-google-plus"></i>
                               </div>
                               
                           </div>
                           <div class="right_women_img">
                               <span><img src="https://imgur.com/huwj3NI.jpg.jpg"></span>
                               <span><img src="https://imgur.com/cVUx7kR.jpg"></span>
                           </div>
           
                       
           
                       </div>
                   </div>
            </div>
        </div>
    </body>
</html>