<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

* {
    margin: 0;
    padding: 0
}

.container {
    min-height: 100vh;
    background-color: #668489;
    display: flex;
    justify-content: center;
    align-items: center
}

.card {
    height: 400px;
    width: 320px;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
    position: relative;
    font-family: 'Poppins', sans-serif;
    overflow: hidden
}

.top-div {
    display: flex;
    justify-content: space-between;
    position: relative
}

.top-div span {
    height: 28px;
    width: 28px;
    border-radius: 50%;
    background-color: #A8A7A3;
    display: flex;
    justify-content: center;
    align-items: center
}

.top-div button {
    background-color: #fff;
    font-size: 11px;
    height: 20px;
    width: 35px;
    position: absolute;
    top: 5px;
    left: 125px
}

.top-div span small {
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: red;
    position: absolute;
    right: -5px;
    bottom: 16px;
    border: 3px solid #fff
}

.image-section {
    display: flex;
    justify-content: center;
    align-items: center
}

.image-section img {
    height: 165px;
    width: 300px;
    margin-top: -20px
}
.circle {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 185px;
    left: 68px
}

.circle span {
    height: 30px;
    width: 30px;
    background-color: black;
    border-radius: 50%;
    top: 40px;
    right: 20px;
    margin-right: 20px
}

.circle span:nth-child(1) {
    background-color: #D07619
}

.circle span:nth-child(2) {
    background-color: #5C5952
}

.circle span:nth-child(3) {
    background-color: #E39333
}

.circle span:nth-child(4) {
    background-color: #668489
}

.bottom-div {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative
}

.bottom-div h3 {
    font-weight: 700
}

.sign {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center
}

.sign span {
    height: 30px;
    width: 30px;
    background-color: black;
    display: flex;
    border-radius: 50%;
    color: #fff;
    font-size: 12px;
    align-items: center;
    justify-content: center;
    cursor: pointer
}

.sign small {
    font-weight: 700;
    margin-top: -14px;
    margin-right: 4px;
    height: 2px;
    width: 2px
}

.sign span i {
    margin-top: 5px
}

.card p {
    margin-top: 20px;
    font-size: 12px;
    font-weight: 600
}

.last-section {
    margin-top: 20px;
    height: 50px;
    width: 100%;
    background-color: #132228;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.5s;
    cursor: pointer
}

.last-section .last {
    padding: 20px;
    position: relative
}

.last i {
    font-size: 35px;
    margin-top: 2px;
    color: #F6F6F6
}

.last button {
    position: absolute;
    height: 20px;
    width: 70px;
    top: 30px;
    left: 55px;
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    border: none;
    background-color: #132228;
    border-radius: 10px;
    transition: all 0.5s;
    cursor: pointer
}

.last-section p {
    color: #F6F6F6;
    padding: 20px;
    margin-top: 1px
}

.last-section:hover {
    background-color: black
}

.last button:hover {
    background-color: #3e3535
}        
    </style>
    <script>
var plus=document.querySelector("#plus");
var quantity=document.querySelector("#quantity");
var minus=document.querySelector("#minus");
var product_price=document.querySelector("#product_input_price");
var price_show=document.querySelector("#price");


plus.addEventListener('click',function(){
  
  var increment=parseInt(quantity.innerHTML);  
           var price_p=parseInt(product_price.value);
 
  if(increment <8){
  increment=increment+1;
          increment_price = price_p*increment;

  quantity.innerHTML = increment;
  
          price_show.innerHTML = increment_price;
  }
});
 

minus.addEventListener('click',function(){
    
  var increment=parseInt(quantity.innerHTML); 
              var price_p=parseInt(product_price.value);
  if(increment > 1){
  increment=increment-1;
              decrease_price=price_p*increment;
       
  quantity.innerHTML = increment;
              price_show.innerHTML=decrease_price;
  }
  
});
https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css        
    </script>
</head>
<body>
    
    <div class="container">
        <div class="card">
            <div class="top-div"> <span><i class="fa fa-angle-left"></i></span> <button>NEW</button> <span><i class="fa fa-shopping-cart"></i><small></small></span> </div>
            <div class="image-section"> <img src="https://i.imgur.com/WaZxrEe.jpg">
                <div class="circle"> <span></span> <span></span> <span></span> <span></span> </div>
            </div>
            <div class="bottom-div">
                <h3>Fanbyn</h3>
                <div class="sign"> <span id="minus"><i class="fa fa-minus"></i></span> <small id="quantity">1</small> <span id="plus"><i class="fa fa-plus"></i></span> </div>
            </div>
            
            <p>The Fanbyn,with its deep sitting position and high legs,is ideal for relaxing after a busy day.</p>
            
            <div class="last-section">
                <div class="last"> <i class="fa fa-plus-square"></i> <button>Add to cart</button> </div> <input type="hidden" value="200" id="product_input_price">
                <p>$<span id="price">200</span></p>
            </div>
        </div>
    </div>    
</body>
</html>